<!--<#assign chkfileExits= "com.secoo.foms.utils.FreemarkerExtendChkFileFunction"?new()>-->
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale = 1.0, user-scalable=0">
  <title>添加银行卡</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: STHeiti,Helvetica Neue;
    }
    /*适配320 360 375 384 414*/
    @media screen and (min-width: 320px) {
      html {
        font-size: 16px;
      }
    }
    @media screen and (min-width: 360px) {
      html {
        font-size: 18px;
      }
    }
    @media only screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
      html {
        font-size: 18.75px;
      }
    }
    @media only screen and (min-width: 384px) and (max-width: 413px) and (orientation: portrait) {
      html {
        font-size: 19.2px;
      }
    }
    @media only screen and (min-width: 414px) and (max-width: 736px) and (orientation: portrait) {
      html {
        font-size: 20.7px;
      }
    }
    .header_inner {
      display: -webkit-box;
      height: 2.32rem;
    }
    .page_title {
      font-size: .906rem;
      -webkit-box-flex: 1;
    }
    .page_title,
    .go_right {
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }
    .go_left {
      background: url('//mpic.secooimg.com/images/2016/01/15/new_pro_08.png') no-repeat center;
      background-size: 1.12rem 1.17333333rem;
    }
    .go_left,
    .go_right {
      width: 2.32rem;
      height: 2.32rem;
    }
    .activtyApp_c{
      background:#fff;
    }
    img{
      width:100%;
      height:100%;
      display:-webkit-box;
    }
    .form_container{
      width:18.4rem;
      margin:0 auto;
    }
    * {
      tap-highlight-color: transparent;
      -webkit-tap-highlight-color: transparent;
    }
    .inField_box{
      width:100%;
      height:3.733rem;
      position:relative;
    }
    .inField_wrap{
      width:100%;
      height:2.987rem;
      position:relative;
      border-bottom:1px solid #ddd;
      border-bottom:0.7px solid #ddd;
      -webkit-transition: background-color .5s linear;
    }
    .inField_box input{
      width: 90%;
      border: 0px;
      background: transparent;
      height: 100%;
      outline: none;
      font-size: 0.906rem;
      position: relative;
      color:#1A191E;
      padding:0;
      padding-top: .4rem;
      -webkit-box-sizing: border-box;
    }
    .inField_box.focus .inField_wrap{
      border-bottom:1px solid #1A191E;
    }
    .tips_ps{
      height:0.746rem;
      position:relative;
    }
    .tips_ps span{
      font-size: 0.906rem;
      color:#bbb;
      display: block;
      position:absolute;
      left:0;
      top:0;
      -webkit-transform: translateY(1.2rem);
      -webkit-transition: transform .5s cubic-bezier(.56,.21,.13,.86);
    }
    .inField_box.selected .tips_ps span{
      -webkit-transform: translateY(0.7rem);
      font-size:14px;
    }
    .clear_inField{
      position:absolute;
      right:0;
      top:0;
      display:-webkit-box;
      -webkit-box-align:center;
      height:100%;
    }
    .clear_inField span{
      width:0.8rem;
      height:0.8rem;
      display:none;
      position:relative;
    }
    .clear_inField span::after,.show_inField span::after{
      position: absolute;
      left: -.7rem;
      top: -.5rem;
      width: 2rem;
      height: 2rem;
      content: "";
      display:block;
    }
    .other_ref{
      position:absolute;
      right:0;
      top:0;
      height:100%;
      display:-webkit-box;
      -webkit-box-align:center;
    }
    .other_ref span{
      width: 0.426rem;
      height: 0.8rem;
      display: block;
    }
    .confirm_btn{
      width:100%;
      height:2.4rem;
      display:-webkit-box;
      -webkit-box-align:center;
      -webkit-box-pack:center;
      color:#fff;
      background:#000;
      font-size:0.853rem;
      border-radius:0.106rem;
    }
    .confirm_btn.dis_light{
      background:#ddd;
    }
    .confirm_btn:active:not(.dis_light){
      background:#2E2D31;
    }
    .inField_value{
      width: 100%;
      height: 100%;
      font-size: 0.906rem;
      position: relative;
      color: #1A191E;
      -webkit-box-sizing: border-box;
      display:none;
      -webkit-box-align:center;
      padding-top: .4rem;
      -webkit-box-sizing: border-box;
    }
    .clear_inField span.selected{
      display:-webkit-box;
    }
    .inField_box.selected .other_ref{
      display:none;
    }
    .inField_box.selected .inField_value{
      display:-webkit-box;
    }
    .form_tips {
      height: 2.773rem;
      width: 100%;
      display: -webkit-box;
      -webkit-box-align: center;
      color: #BEA474;
      font-size: 14px;
    }
    .inField_select{
      display:-webkit-box;
      -webkit-box-pack:justify;
    }
    .inField_select select{
      height:100%;
      width:100%;
      display:block;
      border: 0;
      background-color: transparent;
      outline:none;
      opacity:0;
      position:absolute;
      left:0;
      top:0;
    }
    .inField_select > div{
      width:5.066rem;
      height:100%;
      display:-webkit-box;
      -webkit-box-align:center;
      position:relative;
      padding-top: .4rem;
      -webkit-box-sizing: border-box;
    }
    .inField_select span{
      color: #bbb;
      font-size: 0.906rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      -webkit-box-align: center;
      position: relative;
      max-width: 4.353rem;
    }
    .inField_select span.fullSelect{
      color:#1A191E;
    }
    .inField_select em{
      width: 0;
      height: 0;
      display: block;
      border: solid transparent;
      border-top-color: #1A191E;
      border-width: .25rem .25rem;
      border-bottom: 0;
      margin-left: 0.213rem;
    }
  </style>
</head>
<body uuid="page_app_${sectionid?c}" class="notLazyload">
<div class="header_inner">
  <div class="go_left"></div>
  <div class="page_title">添加银行卡</div>
  <div class="go_right"></div>
</div>
<section class="activtyApp_c" style="font-size: 0;" >
  <div class="form_container">
    <div class="inField_box">
      <div class="tips_ps">
        <span>请输入户名</span>
      </div>
      <div class="inField_wrap">
        <input type="text" name="userName">
        <div class="clear_inField">
          <span><img src="//mpic.secooimg.com/images/2017/05/10/global_delete.png"/></span>
        </div>
      </div>
    </div>
    <div class="inField_box" id="addBankCard">
      <div class="tips_ps">
        <span>请选择银行</span>
      </div>
      <div class="inField_wrap">
        <div class="inField_value">我是银行卡号-测试</div>
      </div>
      <div class="other_ref"><span><img src="//mpic.secooimg.com/images/2017/06/19/rectangle2x.png"/></span></div>
    </div>
    <div class="inField_box selected" id="bankAddress">
      <div class="tips_ps">
        <span>请选择开户行所在地</span>
      </div>
      <div class="inField_wrap inField_select">
        <div>
          <span>请选择</span><em></em>
          <select name="provinces">
            <option value=''>请选择</option>
          </select>
        </div>
        <div>
          <span>请选择</span><em></em>
          <select name="cities">
            <option value=''>请选择</option>
          </select>
        </div>
        <div>
          <span>请选择</span><em></em>
          <select name="areas">
            <option value=''>请选择</option>
          </select>
        </div>
      </div>
    </div>
    <div class="inField_box">
      <div class="tips_ps">
        <span>请输入开户支行</span>
      </div>
      <div class="inField_wrap">
        <input type="text" name="bankBranch">
        <div class="clear_inField">
          <span><img src="//mpic.secooimg.com/images/2017/05/10/global_delete.png"/></span>
        </div>
      </div>
    </div>
    <div class="inField_box">
      <div class="tips_ps">
        <span>请输入银行卡号</span>
      </div>
      <div class="inField_wrap">
        <input type="tel" name="bankCardNum">
        <div class="clear_inField">
          <span><img src="//mpic.secooimg.com/images/2017/05/10/global_delete.png"/></span>
        </div>
      </div>
    </div>
    <div class="form_tips">*所有个人信息寺库严格遵守保密协议</div>
    <div class="confirm_btn dis_light" id="addConfirm_btn">确定添加</div>
  </div>
</section>
<div special-share data-share-title="" data-share-url="" data-share-description="" data-share-img-url=""></div>
<script type="text/javascript" src="//mstatic.secooimg.com/activityJS/app_activity_new_https_2017_min.js"></script>
<script>
  loadJs.init({
    js : {
      "ios" :
        [
          '//mstatic.secooimg.com/js/zepto.min.js',
          '//mstatic.secooimg.com/js/comm.js',
          '//mstatic.secooimg.com/activityJS/ios_activity_min.js'
        ],
      "android" : ['//mstatic.secooimg.com/js/zepto.min.js',
        '//mstatic.secooimg.com/activityJS/android_activity_min.js'
      ],
      "wap" : ['//mstatic.secooimg.com/js/zepto.min.js',
        '//mstatic.secooimg.com/activityJS/wap_activity_min.js'
      ]
    },
    callback : function(){
      var inFields = $(".inField_box input"),
        confirm_btn = $(".confirm_btn"),
        addBankCard = $("#addBankCard");
      inFields.each(function(){
        var dThis = $(this),
          val = $.trim(dThis.val());
        if(val != "") {
          dThis.closest(".inField_box").addClass("selected");
        }
      });
      inFields.on({
        "focus":function(){
          var dThis = $(this),
            val = $.trim(dThis.val());
          if(val == "") {
            dThis.closest(".inField_box").addClass("selected");
          }
          dThis.closest(".inField_box").addClass("focus");
          var clear_inField = dThis.siblings(".clear_inField");
          if(clear_inField.length){
            clear_inField.children("span").toggleClass("selected",val != "");
          }
        },
        "blur": function () {
          var dThis = $(this),
            val = $.trim(dThis.val());
          dThis.val(val);
          if(val == ""){
            dThis.closest(".inField_box").removeClass("selected");
          }
          dThis.closest(".inField_box").removeClass("focus");
          var clear_inField = dThis.siblings(".clear_inField");
          if(clear_inField.length){
            clear_inField.children("span").toggleClass("selected",false);
          }
        },
        "input":function(){
          var dThis = $(this),
            val = $.trim(dThis.val());
          if(val == ""){
            dThis.val("");
          }
          if(dThis.attr("name") == "bankCardNum"){
            val = val.replace(/\D/g,'').replace(/....(?!$)/g,'$& ');
            dThis.val(val);
          }
          var clear_inField = dThis.siblings(".clear_inField");
          if(clear_inField.length){
            clear_inField.children("span").toggleClass("selected",val != "");
          }
          BtnProcess();
        }
      });
      // 按钮处理
      function BtnProcess(){
        var btnFlag = false;
        inFields.each(function(){
          if($(this).val() == ""){
            btnFlag = true;
            return false;
          }
        });
        if(!addBankCard.hasClass("selected") || !bankAddress_status){
          btnFlag = true;
        }
        confirm_btn.toggleClass("dis_light",btnFlag);
      }
      // 清空输入框内容
      Comm.eventBind(".clear_inField span",function(_thisObj){
        _thisObj.parent().siblings("input").val("").trigger("focus");
        _thisObj.removeClass("selected");
        confirm_btn.toggleClass("dis_light",true);
      });

      // 确定按钮
      Comm.eventBind("#addBankCard",function(_thisObj){
        _thisObj.toggleClass("selected");
        BtnProcess();
      });

      var bankAddress = $("#bankAddress"),
        bankAddress_status  = false;
      initAddress();

      /**
       * 初始化级联选择
       */
      function initAddress_ajax(callback){
        var bankCard_address = window.localStorage.getItem("bankCard_address");
        if(window.localStorage.getItem("bankCard_address")){
          callback(JSON.parse(bankCard_address));
        }else{
          $.ajax({
            type:"get",
            url:"http://lr.secooimg.com/address",
            dataType:"jsonp",
            success:function(data){
              window.localStorage.setItem("bankCard_address",JSON.stringify(data));
              callback(data);
            }
          });
        }
      }
      function initAddress(callback){
        initAddress_ajax(function(mixin_data){
          var address = mixin_data.address,
            provinces = address.provinces,
            cities = address.cities,
            areas = address.areas;
          // 省
          var provinces_html = "<option value=''>请选择</option>",
            cities_obj = {},
            areas_obj = {};
          // 城市提取
          for(var i = 0; i < provinces.length; i++){
            provinces_html += '<option code="'+provinces[i].c+'" value="'+provinces[i].n+'">'+provinces[i].n+'</option>';
            cities_obj[provinces[i].c] = cities[provinces[i].c] || [];
          }
          // 区域提取
          for(var k in cities_obj){
            var cities_obj_k = cities_obj[k];
            for(var x = 0; x < cities_obj_k.length; x++){
              var cities_c = cities_obj_k[x].c;
              areas_obj[cities_c] = areas[cities_c] || [];
            }
          }
          var provinces_select = $("select[name='provinces']"),
            cities_select = $("select[name='cities']"),
            areas_select = $("select[name='areas']");

          provinces_select.html(provinces_html);

          provinces_select.on("change",function(){
            var sThis = $(this),
              code = $(this.options[this.selectedIndex]).attr("code"),
              second_html = "<option value=''>请选择</option>";
            if(code) {
              var cur_list = cities_obj[code];
              for (var s = 0; s < cur_list.length; s++) {
                second_html += '<option code="'+cur_list[s].c+'" value="' + cur_list[s].n + '">' + cur_list[s].n + '</option>';
              }
            }
            cities_select.html(second_html);
            areas_select.html("<option value=''>请选择</option>");
            renderSelSpan(sThis,cities_select,areas_select);
          });
          cities_select.on("change",function(){
            var sThis = $(this),
              code = $(this.options[this.selectedIndex]).attr("code"),
              areas_html = "<option value=''>请选择</option>";
            if(code){
              var cur_list = areas_obj[code];
              for(var s = 0; s < cur_list.length; s++){
                areas_html += '<option code="'+cur_list[s].c+'" value="'+cur_list[s].n+'">'+cur_list[s].n+'</option>';
              }
            }
            areas_select.html(areas_html);
            renderSelSpan(sThis,areas_select);
          });
          areas_select.on("change",function(){
            var sThis = $(this);
            renderSelSpan(sThis);
          });
          callback && callback();
        });
      }
      // 批量处理select
      function renderSelSpan(){
        $.each(arguments,function(index,sThis){
          var value = sThis.val();
          sThis.siblings("span").text(value?value:"请选择").toggleClass("fullSelect",value);
        });
        bankAddress_status  = ($(".fullSelect",bankAddress).length == 3);
        BtnProcess();
      }


      var form = $(".form_container");
      // 确认添加按钮
      Comm.eventBind("#addConfirm_btn",function(_thisObj){
        if(_thisObj.hasClass(".dis_light")) return;
        var bankUserName = form.find("input[name=userName]").val(),
          bankProvince = form.find("input[name=provinces]").val(), // 省
          bankCity = form.find("input[name=cities]").val(), // 市
          bankCounty = form.find("input[name=areas]").val(), // 县
          bankAddress = form.find("input[name=bankBranch]").val(), // 开户支行
          applicantBankCard = form.find("input[name=bankCardNum]").val(); // 银行卡号

        // applicantBankName   银行名称

      });
    }
  })
</script>
</body>
</html>
